# restaurant-management-system

./: README.md
Restaurant-Mangement-System-frontend/: Restaurant-Mangement-System-frontend.code-workspace  index.html  menu-item.html  order.html  table.html
Restaurant-Mangement-System-frontend/css/: index-styles.css  menu-item-styles.css  order-styles.css  table-styles.css
Restaurant-Mangement-System-frontend/js/: menu-item-script.js  order-script.js  table-script.js
eureka-server/eureka-server/: HELP.md  pom.xml
eureka-server/eureka-server/src/main/java/com/: restaurant - Shortcut.lnk
eureka-server/eureka-server/src/main/java/com/restaurant/eurekaserver/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.properties
gateway-service/gateway-service/: HELP.md
gateway-service/gateway-service/src/main/java/com/restaurant/gatewayservice/: GatewayServiceApplication.java
gateway-service/gateway-service/src/main/java/com/restaurant/gatewayservice/configuration/: ApiConfig.java  CorsConfig.java
gateway-service/gateway-service/src/main/resources/: application.properties
gateway-service/gateway-service/src/test/java/com/restaurant/gatewayservice/: GatewayServiceApplicationTests.java
menuitem-service (2)/menuitem-service (1)/menuitem-service/: HELP.md
menuitem-service (2)/menuitem-service (1)/menuitem-service/src/main/java/com/restaurant/menuitemservice/: MenuitemServiceApplication.java
menuitem-service (2)/menuitem-service (1)/menuitem-service/src/main/java/com/restaurant/menuitemservice/controller/: MenuItemController.java
menuitem-service (2)/menuitem-service (1)/menuitem-service/src/main/java/com/restaurant/menuitemservice/dao/: MenuItemDao.java  MenuItemRepository.java
menuitem-service (2)/menuitem-service (1)/menuitem-service/src/main/java/com/restaurant/menuitemservice/model/: MenuItem.java
menuitem-service (2)/menuitem-service (1)/menuitem-service/src/main/java/com/restaurant/menuitemservice/service/: MenuItemService.java
menuitem-service (2)/menuitem-service (1)/menuitem-service/src/main/resources/: application.properties
menuitem-service (2)/menuitem-service (1)/menuitem-service/src/test/java/com/restaurant/menuitemservice/: MenuitemServiceApplicationTests.java
order-service/order-service/: HELP.md  pom.xml
order-service/order-service/src/main/java/com/restaurant/orderservice/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/restaurant/orderservice/configuration/: OrderServiceConfig.java
order-service/order-service/src/main/java/com/restaurant/orderservice/controller/: OrderController.java  OrderDetailsController.java
order-service/order-service/src/main/java/com/restaurant/orderservice/dao/: OrderDao.java  OrderDetailsDao.java  OrderDetailsRepository.java  OrderRepository.java
order-service/order-service/src/main/java/com/restaurant/orderservice/model/: Order.java  OrderDetails.java  OrderStatus.java
order-service/order-service/src/main/java/com/restaurant/orderservice/service/: OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java
table-management-service/table-management-service/: HELP.md
table-management-service/table-management-service/src/main/java/com/restaurant/tablemanagementservice/: TableManagementServiceApplication.java
table-management-service/table-management-service/src/main/java/com/restaurant/tablemanagementservice/controller/: RestaurantTableController.java
table-management-service/table-management-service/src/main/java/com/restaurant/tablemanagementservice/dao/: RestaurantTableDao.java  RestaurantTableRepository.java
table-management-service/table-management-service/src/main/java/com/restaurant/tablemanagementservice/model/: RestaurantTable.java  TableStatus.java
table-management-service/table-management-service/src/main/java/com/restaurant/tablemanagementservice/service/: RestaurantTableService.java  RestaurantTableServiceImpl.java
table-management-service/table-management-service/src/test/java/com/restaurant/tablemanagementservice/: TableManagementServiceApplicationTests.java
