# Name of the Spring Boot application, used for identification in the Eureka registry
spring.application.name=eureka-server

# Port on which the Eureka Server will run
server.port=8761

# Eureka instance configuration

# Hostname for the Eureka server instance (double equals is a typo, should be a single equals)
eureka.instance.hostname=localhost

# Configuration to prevent the Eureka server from fetching the registry information from other Eureka servers
eureka.client.fetch-registry=false

# Configuration to prevent the Eureka server from registering itself with another Eureka server
eureka.client.register-with-eureka=false
