# Name of the Spring Boot application, used for identification in the Eureka registry
spring.application.name=gateway-service

# Port on which the Gateway Service will run
server.port=8083

# Enable Spring Cloud Gateway to use service discovery to locate routes
spring.cloud.gateway.discovery.locator.enabled=true

# Specify that the application should use reactive web application type
spring.main.web-application-type=reactive
